{
  "name": "detectivegame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "upload-images": "tsx scripts/upload-images.ts",
    "migrate-cases": "tsx scripts/migrate-cases.ts",
    "migrate-user-progress": "tsx scripts/migrate-user-progress.ts"
  },
  "dependencies": {
    "@portone/browser-sdk": "^0.1.2",
    "@portone/server-sdk": "^0.18.0",
    "@supabase/supabase-js": "^2.90.0",
    "next": "14.2.32",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.32",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8",
    "postgres": "^3.4.8",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
